[defaults]
inventory = /opt/bootstrap/hosts
#inventory = inventories/hosts
roles_path = roles
host_key_checking = False
remote_user = @sa-name
timeout = 60
stdout_callback=debug
stderr_callback=debug
error_on_underfined_vars = true

